TOKEN=add token of your bot here
CLIENT_ID=add id of your bot here
GUILD_ID=add id of your server here
PREFIX=!
OBEX_API_KEY=add your key here
GENERATE_ROLE=add id of role here, this role will have access to all commands

REMOVE_THIS_LINE= dont put "" anywhere in this file and dont forget to remove this line